# Genexus18MCP

./: .antigravityignore  .gitignore  GEMINI.md  README.md  ROADMAP.md  build.ps1  config.json  input.json  install.ps1
.claude/: settings.local.json
.gemini/skills/genexus-mastery/: SKILL.md
.gemini/skills/genexus18-guidelines/: SKILL.md
docs/: SHARING_GUIDE.md  linter_rules.md  native_sdk_insights.md  sdk_gx18_discovery.md  technical_architecture_v19.md  transaction_part_handling.md
scripts/: dump_kb_metadata.ps1  extract_all_objects.ps1  package.ps1  run_validation_elite.py  sdk_inspect_metadata.ps1  sdk_list_objclass_guids.ps1  sdk_list_part_guids.ps1  sdk_search_guid.ps1  test_all.ps1  test_read_source.cs
scripts/research/: ExploreSdk.cs  inspect_source_encoding.cs  inspect_webform_types.cs  list_webtagtype.cs  test_encoding.cs  test_references.ps1
scripts/sdk_reflection/: reflect_gx_sdk.ps1
src/GxMcp.Gateway/: Configuration.cs  McpRouter.cs  Program.cs  WorkerProcess.cs  tool_definitions.json
src/GxMcp.Gateway/Routers/: AnalyzeRouter.cs  IMcpModuleRouter.cs  ObjectRouter.cs  SearchRouter.cs  SystemRouter.cs
src/GxMcp.Worker/: GxMcp.Worker.csproj  Program.cs
src/GxMcp.Worker/Helpers/: CodeParser.cs  DslParserUtils.cs  Logger.cs  SdkDiagnosticsHelper.cs  StructureParser.cs  VariableInjector.cs
src/GxMcp.Worker/Models/: SearchIndex.cs
src/GxMcp.Worker/Parsers/: IDslParser.cs  SdtDslParser.cs  TableDslParser.cs  TransactionDslParser.cs
src/GxMcp.Worker/Services/: AnalyzeService.cs  BatchService.cs  BuildService.cs  CommandDispatcher.cs  ConversionService.cs  DataInsightService.cs  ForgeService.cs  HealthService.cs  HistoryService.cs  IndexCacheService.cs  InjectionService.cs  KbService.cs  LinterService.cs  ListService.cs  NavigationService.cs  ObjectService.cs  PatternAnalysisService.cs  PropertyService.cs  RefactorService.cs  SDTService.cs  SearchService.cs  SelfTestService.cs  StructureService.cs  UIService.cs  ValidationService.cs  VectorService.cs  VersionControlService.cs  VisualizerService.cs  WikiService.cs  WriteService.cs
src/GxMcp.Worker/Services/Structure/: IndexService.cs  VisualStructureMapper.cs  VisualStructureService.cs
src/nexus-ide/: genexus-icons.json  language-configuration.json  nexusIDE.code-workspace  package-lock.json  package.json  restart-services.ps1  tsconfig.json
src/nexus-ide/src/: completionProvider.ts  constants.ts  definitionProvider.ts  diagnosticProvider.ts  extension.ts  gxActionsProvider.ts  gxFileSystem.ts  gxNativeFunctions.ts  gxShadowService.ts  gxTreeProvider.ts  hoverProvider.ts  referenceProvider.ts  renameProvider.ts  signatureHelpProvider.ts  symbolProvider.ts  workspaceSymbolProvider.ts
src/nexus-ide/src/infra/: GxGatewayClient.ts
src/nexus-ide/src/managers/: BackendManager.ts  CommandManager.ts  (+5 more)
src/nexus-ide/syntaxes/: genexus.tmLanguage.json
src/nexus-ide/themes/: genexus-classic.json  genexus-dark.json
(+10 files in other folders)
