<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Artech.Architecture.Common">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Architecture.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Artech.Genexus.Common">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Genexus.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Artech.Udm.Framework">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Udm.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Artech.Architecture.BL.Framework">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Architecture.BL.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Artech.Architecture.Language">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Architecture.Language.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Artech.Common.Language">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Common.Language.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Artech.Architecture.Interfaces">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Architecture.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Artech.Common.Properties">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Common.Properties.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Artech.Common.Helpers">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Common.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Artech.Common">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Artech.Architecture.UI.Framework">
      <HintPath>C:\Program Files (x86)\GeneXus\GeneXus18\Artech.Architecture.UI.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
